$ version 1.1

# Signals in packages :

# Signals in entities :
/vdp_tb/clk
/vdp_tb/memclk
/vdp_tb/reset_n
/vdp_tb/vram_req_loop
/vdp_tb/vram_we
/vdp_tb/vram_a
/vdp_tb/vram_q
/vdp_tb/vram_d
/vdp_tb/vram32_req_loop
/vdp_tb/vram32_a
/vdp_tb/vram32_q
/vdp_tb/cpu_sel
/vdp_tb/cpu_a
/vdp_tb/cpu_rnw
/vdp_tb/cpu_uds_n
/vdp_tb/cpu_lds_n
/vdp_tb/cpu_di
/vdp_tb/cpu_dtack_n
/vdp_tb/video_r
/vdp_tb/video_g
/vdp_tb/video_b
/vdp_tb/video_hs
/vdp_tb/video_vs
/vdp_tb/vdp_i/rst_n
/vdp_tb/vdp_i/clk
/vdp_tb/vdp_i/sel
/vdp_tb/vdp_i/a
/vdp_tb/vdp_i/rnw
/vdp_tb/vdp_i/di
/vdp_tb/vdp_i/do
/vdp_tb/vdp_i/dtack_n
/vdp_tb/vdp_i/hint
/vdp_tb/vdp_i/vint_tg68
/vdp_tb/vdp_i/vint_t80
/vdp_tb/vdp_i/intack
/vdp_tb/vdp_i/vbus_addr
/vdp_tb/vdp_i/vbus_data
/vdp_tb/vdp_i/vbus_sel
/vdp_tb/vdp_i/vbus_dtack_n
/vdp_tb/vdp_i/pal
/vdp_tb/vdp_i/r
/vdp_tb/vdp_i/g
/vdp_tb/vdp_i/b
/vdp_tb/vdp_i/hs
/vdp_tb/vdp_i/vs
/vdp_tb/vdp_i/pending
/vdp_tb/vdp_i/fifo_en
/vdp_tb/vdp_i/fifo_skip
/vdp_tb/vdp_i/in_dma
/vdp_tb/vdp_i/in_hbl
/vdp_tb/vdp_i/in_vbl
/vdp_tb/vdp_i/hint_count
/vdp_tb/vdp_i/hint_en
/vdp_tb/vdp_i/hint_pending
/vdp_tb/vdp_i/hint_pending_set
/vdp_tb/vdp_i/hint_ff
/vdp_tb/vdp_i/vint_tg68_pending
/vdp_tb/vdp_i/vint_tg68_pending_set
/vdp_tb/vdp_i/vint_tg68_ff
/vdp_tb/vdp_i/vint_t80_set
/vdp_tb/vdp_i/vint_t80_clr
/vdp_tb/vdp_i/vint_t80_ff
/vdp_tb/vdp_i/intack_d
/vdp_tb/vdp_i/rs0
/vdp_tb/vdp_i/h40
/vdp_tb/vdp_i/v30
/vdp_tb/vdp_i/hit
/vdp_tb/vdp_i/ie1
/vdp_tb/vdp_i/ie0
/vdp_tb/vdp_i/de
/vdp_tb/vdp_i/hv
/vdp_tb/vdp_i/status
/vdp_tb/vdp_i/hv_pixdiv
/vdp_tb/vdp_i/hv_hcnt
/vdp_tb/vdp_i/hv_vcnt
/vdp_tb/vdp_i/hv_vcnt_ext
/vdp_tb/vdp_i/hv8
/vdp_tb/vdp_i/ff_vs
/vdp_tb/vdp_i/DBG

